;;; <file:~/.config/common-lisp/source-registry.conf.d/>
;;; ASDF source registry configuration script
;;; Assuming one has cloned <git+https://github.com/Emotiq/* repositories as <file:///~/work/github.com-Emotiq/*>
(:tree (:home "work/github.com-Emotiq/"))


