;;; -*- Mode: LISP; Syntax: COMMON-LISP -*-
;;; ASDF source registry configuration script
;;;
;;; Place this file with CL:TYPE "conf" in
;;; <file:~/.config/common-lisp/source-registry.conf.d/>.
;;; 
;;; Assuming one has cloned <git+https://github.com/Emotiq/*/>
;;; repositories locally as <file:///~/work/github.com/emotiq/*/>
;;; 
;;; TODO figure out how to push the form dynamically at runtime 
(:tree (:home "work/github.com/emotiq/"))


