; known domain names or ip addresses and ports of seed hosts, one pair per line

(ec2-35-157-133-208.eu-central-1.compute.amazonaws.com 65002)
(emq-01.aws.emotiq.ch 65002)
(emq-02.aws.emotiq.ch 65002)
